{
  "name": "OctoPrintUI",
  "version": "1.0.0",
  "description": "A Javascript library for building Octoprint web interfaces.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "Dan Finlay <dan@danfinlay.com>",
  "license": "ISC",
  "dependencies": {
    "browser-request": "^0.3.3"
  },
  "devDependencies": {
    "hapi": "^8.1.0",
    "tape": "^3.4.0"
  }
}
